<?php

class Config {
  // Filesystem root of this installation. Include a trailing slash.
  const ROOT = __DIR__ . '/';

  // The concatenation URL_HOST + URL_PREFIX should yield the URL of the home
  // page of your installation.

  // protocol://host[:port] . No trailing slash.
  const URL_HOST = 'http://localhost';

  // URL path relative to URL_HOST. Include a trailing slash.
  const URL_PREFIX = '/tbd/www/';

  // database connection
  const DB_HOST = 'localhost';
  const DB_DATABASE = 'tbd';
  const DB_USER = 'root';
  const DB_PASSWORD = '';

  // development mode
  const DEVELOPMENT_MODE = true;

  // Shared drive (common to all backends). Include a trailing slash.
  const SHARED_DRIVE = '/tmp/tbd-shared/';

  // image configuration
  const MAX_IMAGE_SIZE = 16 << 20; // 16 MB

  // allowed MIME type => file extension
  const IMAGE_MIME_TYPES = [
    'image/gif' => 'gif',
    'image/jpeg' => 'jpg',
    'image/png' => 'png',
    'image/svg+xml' => 'svg',
  ];
  const THUMB_SIZES = [
    [ 40, 60 ],
    [ 200, 300 ],
  ];

  // logging
  const LOG_FILE = '/var/log/tbd.log';
  const LOG_LEVEL = LOG_DEBUG;

  // email info
  const CONTACT_EMAIL = 'test@test.com';
  const SMTP_SERVER = 'tls://your-server.com:587'; // for outgoing emails
  const EMAIL_IDENTITIES = [
    'test@test.com' => [
      'name' => 'tbd',
      'password' => 'Chybwiand6FribUbEgEppIzo',
    ],
  ];

  // localization
  const LOCALES = [
    'en_US.utf8' => 'English',
    'ro_RO.utf8' => 'română',
  ];
  const DEFAULT_LOCALE = 'ro_RO.utf8';

  // When a file cannot be mapped to a URL in the current locale, use this
  // locale instead. This locale should be fully defined in Router::ROUTES for
  // all files and should match the language in which our PHP files are named.
  const DEFAULT_ROUTING_LOCALE = 'en_US.utf8';

  // system stuff
  const TMP_DIR = '/tmp/';
}
